<!DOCTYPE html>
<link rel="stylesheet" href="css/style.css">
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курсы молодого бойца</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Как не умереть голодным у своей же плиты</h1>
<nav>
    <a href="index.html">Главная</a>
    <a href="prohib.html">Запреты</a>
    <a href="test.html">Тест</a>
    <a href="contact.html">Контакты</a>
</nav>
    </header>
	
	<main>
    <h2>Что никогда нельзя делать на кухне</h2>
	
    <h3>Готовить тараканов в микроволновке</h3>
	<p>Во-первых, они не становятся хрустящими, а просто устраивают забастовку и разбегаются по всей кухне. 
	Во-вторых, после такого "эксперимента" ваша еда будет пахнуть, как подвал общежития 90-х.</p>
    <figure class="photo-card">
        <img src="kitchen/tarakan.jpg" alt="tired">
    </figure>
    
	<h3>Залезать в холодильник</h3>
	<p>Если вам вдруг показалось, что это отличная идея — остановитесь. Дверь захлопнется, и вы окажетесь в ледяном плену среди йогуртов и забытых огурцов. 
	Соседи, услышав стук из холодильника, решат, что у вас завелся полтергейст, а вы тем временем будете объяснять коту, почему пахнете колбасой.</p>
    <figure class="photo-card">
        <img src="kitchen/infridge.jpg" alt="ontree">
    </figure> 
    
	<h3>Куриные лапки — это мерзость, замаскированная под еду.</h3>
	<p>Jни выглядят так, будто курица перед смертью пыталась вскарабкаться из кастрюли. 
	Эти жуткие пальчики с когтями, торчащие из бульона, — зрелище не для слабонервных.
	А процесс очистки напоминает разделку доисторического ящера — проще выбросить их 
	вместе с самоуважением и заказать нормальную еду, чем мучиться с этим куриным абсурдом! </p>
    <figure class="photo-card">
        <img src="kitchen/chicken.jpg" alt="bath">
    </figure>
	</main>
	
    <footer>
        &copy; 2025 Kazakova
    </footer>
	
	
</body>

</html>
